# Multi-Tenant-License-Management-system

./: .env.example  .gitignore  DEPLOYMENT_GUIDE.md  Gov2Biz.sln  QUICK_START_GUIDE.md  README.md  docker-compose.yml  start-mac.sh  start-windows.bat
.github/workflows/: ci.yml
ApiGateway/: Dockerfile  Gov2Biz.ApiGateway.csproj  Gov2Biz.ApiGateway.http  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
DocumentService/: Dockerfile
DocumentService/src/: Gov2Biz.DocumentService.csproj  Gov2Biz.DocumentService.http  Program.cs  appsettings.json
DocumentService/src/Properties/: launchSettings.json
LicenseService/: Dockerfile
LicenseService/src/: Gov2Biz.LicenseService.csproj  Gov2Biz.LicenseService.http  Program.cs  appsettings.Development.json  appsettings.json
LicenseService/src/Commands/: LicenseCommands.cs  UpdateLicenseStatusCommand.cs
LicenseService/src/Controllers/: AuthController.cs  HealthzController.cs  LicenseController.cs  LicenseController.cs.backup  LicenseController.cs.bak2
LicenseService/src/Data/: LicenseDbContext.cs
LicenseService/src/Handlers/: CreateLicenseHandler.cs  GetLicenseByIdHandler.cs  GetLicensesByTenantHandler.cs  RenewLicenseHandler.cs  UpdateLicenseStatusCommandHandler.cs
LicenseService/src/Jobs/: LicenseRenewalJob.cs
LicenseService/src/Models/: Entities.cs  LicenseType.cs  UserInfo.cs
LicenseService/src/Models/DTOs/: LicenseDTOs.cs
LicenseService/src/Properties/: launchSettings.json
LicenseService/src/Queries/: LicenseQueries.cs
LicenseService/src/Services/: AuthService.cs  JwtService.cs
LicenseService/tests/: Gov2Biz.LicenseService.Tests.csproj  UnitTest1.cs
MVCFrontend/: Dockerfile
MVCFrontend/src/: Gov2Biz.MVCFrontend.csproj  Program.cs  appsettings.json
MVCFrontend/src/Controllers/: HomeController.cs  LicensesController.cs  LoginController.cs
NotificationService/: Dockerfile
NotificationService/src/: Gov2Biz.NotificationService.csproj  Gov2Biz.NotificationService.http  Program.cs  appsettings.json
PaymentService/: Dockerfile
PaymentService/src/: Gov2Biz.PaymentService.csproj  Gov2Biz.PaymentService.http  Program.cs  appsettings.json
PaymentService/src/Controllers/: PaymentController.cs
PaymentService/src/Models/: AdminPaymentModels.cs  PaymentModels.cs
PaymentService/src/Properties/: launchSettings.json
PaymentService/tests/: UnitTest1.cs
Postman/: Gov2Biz.postman_collection.json
Scripts/: AddAmountColumn.sql  AddIsAdminCreatedColumn.sql  AddPaymentEnhancements.sql  CreateDocumentsTable.sql  CreateLicenseTypesTable.sql  CreateTables.sql  DatabaseSchemaPatch.sql  DropTables.sql  FixPaymentProcedures.sql  Gov2Biz_Complete_Database_Dump.sql  Gov2Biz_Complete_Dump.sql  Gov2Biz_Full_Database_Setup.sql  Gov2Biz_Main_Database_Dump.sql  Gov2Biz_Stored_Procedures_Complete.sql  PaymentFirstWorkflowPatch.sql  SeedData.sql  SeedData_Complete.sql  sp_CheckLicenseExists.sql  sp_CreateLicense.sql  sp_CreatePayment.sql  sp_DeleteLicense.sql  sp_GetActiveLicenseTypes.sql  sp_GetLicenseById.sql  sp_GetLicenseDataForPayment.sql  sp_GetLicensesByTenant.sql  sp_GetPaymentById.sql  sp_GetPaymentByLicenseId.sql  sp_GetPaymentWithLicenseDetails.sql  sp_GetTenantUsers.sql  sp_LinkPaymentToLicense.sql  sp_RenewLicense.sql  sp_UpdateLicenseStatus.sql  sp_UpdatePaymentRazorpaySignature.sql  sp_UpdatePaymentStatus.sql
Shared/src/: Gov2Biz.Shared.csproj
Shared/src/Context/: TenantContext.cs
Shared/src/Extensions/: ServiceExtensions.cs
Shared/src/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs
Shared/src/Models/: ApiResponse.cs
deployments-aws/: README.md  deployments.yml  loadbalancer-services.yml
(+17 files in other folders)
